src/backgroundr.view/FlickrAuthenticationDialog.xaml

<Window x:Class="backgroundr.view.FlickrAuthenticationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flick authentication" Height="138.559" Width="315.89"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3px"></Setter>
            <Setter Property="Padding" Value="3px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5px 3px"></Setter>
            <Setter Property="Padding" Value="20px 4px"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Your browser should open with the authentication process. Please follow the steps." HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Flickr code :" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FlickrCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Annuler" Command="{Binding CancelCommand}"/>
            <Button Content="Valider" Command="{Binding ValidateCommand}"/>
        </StackPanel>
    </Grid>
</Window>
