src/backgroundr.view/ParametersWindow.xaml

<Window x:Class="backgroundr.view.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:backgroundr.view.design"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Parameters" Height="283.188" Width="398.454"
        Icon="images/backpack.ico">
    <Window.DataContext>
        <design:ParametersDesignViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3px"></Setter>
            <Setter Property="Padding" Value="3px"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3px"></Setter>
            <Setter Property="Padding" Value="1px 0px"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3px"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3px 0px"></Setter>
            <Setter Property="Height" Value="24px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5px 3px"></Setter>
            <Setter Property="Padding" Value="20px 4px"></Setter>
        </Style>
        <Style x:Key="Separator" TargetType="Grid">
            <Setter Property="Height" Value="2px"></Setter>
            <Setter Property="Margin" Value="10px 10px"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Flickr user id *" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserId, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tags" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tags, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Refresh period *" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Periods}"
                  SelectedItem="{Binding Path=SelectedPeriod, Mode=TwoWay}" />
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="For private photo access"
                  Background="LightGoldenrodYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.55*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="OAuth access token" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=OAuthAccessToken, Mode=TwoWay}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="OAuth access token secret" />
                <PasswordBox Name="OAuthAccessTokenSecret" Grid.Column="1" Grid.Row="1" PasswordChanged="OAuthAccessTokenSecret_OnPasswordChanged"/>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=AutomaticallyStart, Mode=TwoWay}"
                  Content="Automatically start up" />
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Separator}"></Grid>
        
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK" Command="{Binding ValidateCommand}" />
            <Button Content="Annuler" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>