backgroundr.view/ParametersWindow.xaml

<Window x:Class="backgroundr.view.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Parameters" Height="197.557" Width="323.657">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="UserId" HorizontalAlignment="Right" Margin="5px" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3px" Text="{Binding Path=UserId, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tags" HorizontalAlignment="Right" Margin="5px" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3px" Text="{Binding Path=Tags, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Token" HorizontalAlignment="Right" Margin="5px" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3px" Text="{Binding Path=Token, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Secret" HorizontalAlignment="Right" Margin="5px" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3px" Text="{Binding Path=TokenSecret, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3px" IsChecked="{Binding Path=AutomaticallyStart, Mode=TwoWay}" Content="Automatically start up"/>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK" Width="50px" Margin="2px" Command="{Binding ValidateCommand}"/>
            <Button Content="Annuler" Width="80px" Margin="2px" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
