src/backgroundr.view/windows/parameters/ParametersWindow.xaml

<Window x:Class="backgroundr.view.windows.parameters.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:backgroundr.view.design"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Title="Parameters" Height="292.154" Width="398.454"
        Icon="../../images/wallpaper.ico">
    <Window.DataContext>
        <design:ParametersDesignViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3px"></Setter>
            <Setter Property="Padding" Value="3px"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3px"></Setter>
            <Setter Property="Padding" Value="1px 0px"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3px"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3px 0px"></Setter>
            <Setter Property="Height" Value="24px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5px 3px"></Setter>
            <Setter Property="Padding" Value="20px 4px"></Setter>
        </Style>
        <Style x:Key="Separator" TargetType="Grid">
            <Setter Property="Height" Value="2px"></Setter>
            <Setter Property="Margin" Value="10px 10px"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Flickr user id *" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserId, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tags" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tags, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Refresh period *" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Periods}"
                  SelectedItem="{Binding Path=SelectedPeriod, Mode=TwoWay}" />
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="For private photo access"
                  Background="LightGoldenrodYellow">
            <Grid Margin="5px">
                <Grid Visibility="{Binding Path=PrivateAccess, Mode=OneWay, Converter={StaticResource ObjectExistanceToVisibilityConverter}, ConverterParameter=reverse}">
                    <Button Content="Connect my Flickr account" Width="200" Command="{Binding ConnectToFlickrAccountCommand}"/>
                </Grid>
                <Grid Visibility="{Binding Path=PrivateAccess, Mode=OneWay, Converter={StaticResource ObjectExistanceToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.55*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <Run>Your are connected with</Run>
                        <Run Text="{Binding PrivateAccess.UserName}" FontStyle="Italic" FontWeight="Bold"></Run>
                        <Run>Flickr account.</Run>
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Disconnect" Width="100" Command="{Binding DisconnectFlickrAccountCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=AutomaticallyStart, Mode=TwoWay}"
                  Content="Automatically start up" />
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Separator}"></Grid>
        
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK" Command="{Binding ValidateCommand}" />
            <Button Content="Annuler" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>